<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Template </title>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Simple HTML Template </h1>
        </div> 
        <div id="nav">
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="services.html">Services</a></li>
                <li> <a href="contact.html">Contacts</a></li>
            </ul>
        </div> 
        <div id="main">
            <h1>Welcome</h1>
            <p>\"Hey, we like these things. This is pretty cool but can you make ones a lot smaller and more personal.\" I got this \'bug\' at that time. I started realizing; I had this sort of thought about personal computing, in general. I said, \"You know what all personal computing ought to be small. And ought to be reliable. And ought to be cheap and inexpensive. And use less power. And not require an IT staff to run and so on.\" And I\'ve came convinced and I still believe this, that the future personal computing; if you think about the world and 6 billion people on it, the future personal computing had to be something much smaller and simpler than what we had at that time. What we typically consider a personal computer today. And so I started on the path trying to accelerate that. Not that the world needed me to do that. but I said, \"Gee, maybe, I can help out and we can accelerate it and make some good products.\" And that was the genesis of Palm Computing.
            </p>
        </div>
    </div> 
</body>
</html>